# Coin-Counter-For-Android

./: README.md  changelog.md  index.html  local.properties  params.json
app/: CoinCountr.apk  CoinCountrPro.apk  app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: MasterChangelog.txt
app/src/main/res/drawable/: Thumbs.db
app/src/main/res/layout/: activity_about2.xml  activity_currency_selector.xml  activity_display_message.xml  activity_feedback.xml  activity_language_selector.xml  activity_main.xml  activity_new_save.xml  activity_search_results.xml  activity_settings.xml  activity_show_saves.xml  activity_splash_screen.xml  app_bar_main.xml  content_main.xml  fragment_currency_converter.xml  fragment_my_groupings.xml  fragment_my_saves.xml  nav_header_main.xml  prompts.xml  saves_list_item.xml  tool_bar.xml
app/src/main/res/layout-land/: activity_main.xml  activity_settings.xml  activity_show_saves.xml  prompts.xml  tool_bar.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_about.xml  menu_currency_selector.xml  menu_display_message.xml  menu_feedback.xml  menu_language_selector.xml  menu_main.xml  menu_search_results.xml  menu_settings.xml  menu_show_saves.xml  menu_splash_screen.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-bs/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-eo/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fil/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ga/: strings.xml
app/src/main/res/values-gl/: strings.xml
app/src/main/res/values-he/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-is/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-lv/: strings.xml
(+55 files in other folders)
