<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">

    <item
        android:id="@+id/action_share_via_SMS"
        android:title="@string/share_settings"
        app:showAsAction="ifRoom"
        android:actionProviderClass="android.widget.ShareActionProvider"
        />

    <item
        android:id="@+id/action_main_settings"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <!--
    <item
        android:id="@+id/action_language_selector"
        android:title="@string/language_title"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_currency_selector"
        android:title="@string/currency_title"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_about"
        android:title="@string/about_title"
        />
    <item
        android:id="@+id/action_settings"
        android:title="@string/howto_title"
        android:orderInCategory="100"
        app:showAsAction="never"
        /> -->
    <item
        android:id="@+id/action_clear_all"
        android:title="@string/clear_all_title"
        app:showAsAction="always" />
    <!--
    <item
        android:id="@+id/action_feedback"
        android:title="@string/feedback_title"
        app:showAsAction="never" />
        -->

</menu>
