<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/llo1">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar"> </include>


    <ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
        android:id="@+id/sv1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/llo2">
            <!--
            <Button
                android:layout_width="match_parent"
                android:layout_height="73dp"
                android:text="@string/english"
                android:id="@+id/button2"
                style="?android:attr/borderlessButtonStyle"
                android:onClick="change_to_ENGLISH"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="73dp"
                android:text="@string/spanish"
                android:id="@+id/button3"
                style="?android:attr/borderlessButtonStyle"
                android:onClick="change_to_SPANISH"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="73dp"
                android:text="@string/german"
                android:id="@+id/button4"
                style="?android:attr/borderlessButtonStyle"
                android:onClick="change_to_GERMAN"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="73dp"
                android:text="@string/russian"
                android:id="@+id/button7"
                style="?android:attr/borderlessButtonStyle"
                android:onClick="change_to_RUSSIAN"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="73dp"
                android:text="@string/italian"
                android:id="@+id/button8"
                style="?android:attr/borderlessButtonStyle"
                android:onClick="change_to_ITALIAN"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="73dp"
                android:text="@string/polish"
                android:id="@+id/button9"
                style="?android:attr/borderlessButtonStyle"
                android:onClick="change_to_POLISH"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="73dp"
                android:text="@string/lithuanian"
                android:id="@+id/button6"
                style="?android:attr/borderlessButtonStyle"
                android:onClick="change_to_LITHUANIAN"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="73dp"
                android:text="@string/romanian"
                android:id="@+id/button10"
                style="?android:attr/borderlessButtonStyle"
                android:onClick="change_to_ROMANIAN"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="73dp"
                android:text="@string/french"
                android:id="@+id/button11"
                style="?android:attr/borderlessButtonStyle"
                android:onClick="change_to_FRENCH"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="73dp"
                android:text="@string/request_language"
                android:id="@+id/button5"
                style="?android:attr/borderlessButtonStyle"
                android:onClick="request_language"
                />
                -->
        </LinearLayout>
    </ScrollView>
</LinearLayout>
