<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar"> </include>

    <Button
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:text="@string/english"
        android:id="@+id/button2"
        android:layout_gravity="center_horizontal"
        style="?android:attr/borderlessButtonStyle"
        android:onClick="change_to_ENGLISH"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:text="@string/spanish"
        android:id="@+id/button3"
        android:layout_gravity="center_horizontal"
        style="?android:attr/borderlessButtonStyle"
        android:onClick="change_to_SPANISH"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:text="@string/german"
        android:id="@+id/button4"
        android:layout_gravity="center_horizontal"
        style="?android:attr/borderlessButtonStyle"
        android:onClick="change_to_GERMAN"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:text="@string/request_language"
        android:id="@+id/button5"
        android:layout_gravity="center_horizontal"
        style="?android:attr/borderlessButtonStyle"
        android:onClick="request_language"
        />

</LinearLayout>
