<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:layout_height="fill_parent">

        <!-- form elements -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/TextViewTitle"
            android:text="@string/appDescription"
            android:textSize="20pt"
            />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/notes50"
            android:hint="@string/notes50edit"
            android:inputType="phone"
            />
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/notes20"
            android:hint="@string/notes20edit"
            android:inputType="phone"
            />
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/notes10"
            android:hint="@string/notes10edit"
            android:inputType="phone"
            />
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/notes5"
            android:hint="@string/notes5edit"
            android:inputType="phone"
            />
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/coins2"
            android:hint="@string/coin2edit"
            android:inputType="phone"
            />
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/coins1"
            android:hint="@string/coin1edit"
            android:inputType="phone"
            />
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cent50"
            android:hint="@string/cent50edit"
            android:inputType="phone"
            />
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cent20"
            android:hint="@string/cent20edit"
            android:inputType="phone"
            />
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cent10"
            android:hint="@string/cent10edit"
            android:inputType="phone"
            />
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cent5"
            android:hint="@string/cent5edit"
            android:inputType="phone"
            />
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cent2"
            android:hint="@string/cent2edit"
            android:inputType="phone"
            />
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cent1"
            android:hint="@string/cent1edit"
            android:inputType="phone"
            />
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/extraAdditions"
            android:hint="@string/extraAdditionsedit"
            android:inputType="phone"
            />
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ButtonCalculate"
            android:text="@string/calculateButton"
            android:onClick="calculateCoins"
            />

    </LinearLayout>
</ScrollView>