<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android.support.design="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar"> </include>

    <!-- This code is for the buttons on the top of the app -->
    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/btnCount"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/countActivity"
            style="?android:attr/borderlessButtonStyle"
            android:background="@color/ColorPrimary"
            android:textColor="@color/white"
            android:capitalize="words"
            android:textStyle="bold|italic" />

        <Button
            android:id="@+id/btnSaves"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/show_string"
            style="?android:attr/borderlessButtonStyle"
            android:background="@color/ColorPrimary"
            android:textColor="@color/white"
            android:capitalize="words" />
    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/OverlayTotal"
        android:fontFamily="sans serif"
        android:textSize="50sp"
        android:gravity="center"
        android:text="@string/overlay"
        android:elevation="4dp"
        android:clickable="true"
        android:onClick="make_a_toast"

        />

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:android.support.design="http://schemas.android.com/tools"
        android:id="@+id/ScrollView01"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- form elements -->
            <android.support.design.widget.TextInputLayout
                android:id="@+id/ti18"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android.support.design:hintTextAppearance="@style/TextAppearance.AppCompat">

                <EditText
                    android:maxLength="140"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:fontFamily="sans-serif"
                    android:id="@+id/total_title"
                    android:hint="@string/total_title_"
                    android:inputType="textCapWords"
                    />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/ti19"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android.support.design:hintTextAppearance="@style/TextAppearance.AppCompat">
                <EditText
                    android:maxLength="4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:fontFamily="sans-serif"
                    android:id="@+id/notes10000"
                    android:hint="@string/notes10000edit"
                    android:inputType="number"
                    />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/ti17"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android.support.design:hintTextAppearance="@style/TextAppearance.AppCompat">
                <EditText
                    android:maxLength="4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:fontFamily="sans-serif"
                    android:id="@+id/notes5000"
                    android:hint="@string/notes5000edit"
                    android:inputType="number"
                    />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/til23"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android.support.design:hintTextAppearance="@style/TextAppearance.AppCompat">
                <EditText
                    android:maxLength="4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:fontFamily="sans-serif"
                    android:id="@+id/notes2000"
                    android:hint="@string/notes2000edit"
                    android:inputType="number"
                    />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/ti20"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android.support.design:hintTextAppearance="@style/TextAppearance.AppCompat">
                <EditText
                    android:maxLength="4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:fontFamily="sans-serif"
                    android:id="@+id/notes1000"
                    android:hint="@string/notes1000edit"
                    android:inputType="number"
                    />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/til21"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android.support.design:hintTextAppearance="@style/TextAppearance.AppCompat">
                <EditText
                    android:maxLength="4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:fontFamily="sans-serif"
                    android:id="@+id/notes500"
                    android:hint="@string/notes500edit"
                    android:inputType="number"
                    />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/til24"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android.support.design:hintTextAppearance="@style/TextAppearance.AppCompat">
                <EditText
                    android:maxLength="4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:fontFamily="sans-serif"
                    android:id="@+id/notes200"
                    android:hint="@string/notes200edit"
                    android:inputType="number"
                    />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/til0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android.support.design:hintTextAppearance="@style/TextAppearance.AppCompat">
                <EditText
                    android:maxLength="4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:fontFamily="sans-serif"
                    android:id="@+id/notes100"
                    android:hint="@string/notes100edit"
                    android:inputType="number"
                    />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/til"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android.support.design:hintTextAppearance="@style/TextAppearance.AppCompat">
                <EditText
                    android:maxLength="4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:fontFamily="sans-serif"
                    android:id="@+id/notes50"
                    android:hint="@string/notes50edit"
                    android:inputType="number"
                    />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/til2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:maxLength="4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:fontFamily="sans-serif"
                    android:id="@+id/notes20"
                    android:hint="@string/notes20edit"
                    android:inputType="number"
                    />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/til3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:maxLength="4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:fontFamily="sans-serif"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:id="@+id/notes10"
                    android:hint="@string/notes10edit"
                    android:inputType="number"
                    />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/til4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:maxLength="4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:fontFamily="sans-serif"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:id="@+id/notes5"
                    android:hint="@string/notes5edit"
                    android:inputType="number"
                    />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/til14"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:maxLength="4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:fontFamily="sans-serif"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:id="@+id/notes1"
                    android:hint="@string/notes1edit"
                    android:inputType="number"
                    />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/til5"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:maxLength="4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:fontFamily="sans-serif"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:id="@+id/coins2"
                    android:hint="@string/coin2edit"
                    android:inputType="number"
                    />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/til6"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:maxLength="4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:fontFamily="sans-serif"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:id="@+id/coins1"
                    android:hint="@string/coin1edit"
                    android:inputType="number"
                    />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/til7"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:maxLength="4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:fontFamily="sans-serif"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:id="@+id/cent50"
                    android:hint="@string/cent50edit"
                    android:inputType="number"
                    />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/til15"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:maxLength="4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:fontFamily="sans-serif"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:id="@+id/cent25"
                    android:hint="@string/cent25edit"
                    android:inputType="number"
                    />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/til8"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:maxLength="4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:fontFamily="sans-serif"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:id="@+id/cent20"
                    android:hint="@string/cent20edit"
                    android:inputType="number"
                    />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/til9"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:maxLength="4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:fontFamily="sans-serif"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:id="@+id/cent10"
                    android:hint="@string/cent10edit"
                    android:inputType="number"
                    />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/til10"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:maxLength="4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:fontFamily="sans-serif"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:id="@+id/cent5"
                    android:hint="@string/cent5edit"
                    android:inputType="number"
                    />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/til11"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:maxLength="4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:fontFamily="sans-serif"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:id="@+id/cent2"
                    android:hint="@string/cent2edit"
                    android:inputType="number"
                    />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/til12"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:maxLength="4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:fontFamily="sans-serif"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:id="@+id/cent1"
                    android:hint="@string/cent1edit"
                    android:inputType="number"
                    />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/til13"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:maxLength="4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:fontFamily="sans-serif"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:id="@+id/extraAdditions"
                    android:hint="@string/extraAdditionsedit"
                    android:inputType="number"
                    />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/til29"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android.support.design:hintTextAppearance="@style/TextAppearance.AppCompat">
                <EditText
                    android:maxLength="140"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:fontFamily="sans-serif"
                    android:id="@+id/comment"
                    android:hint="@string/feedback_comment_edit"
                    android:inputType="textCapSentences|textAutoCorrect"
                    />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:layout_width="207dp"
                android:layout_height="wrap_content"
                android:text="@string/save_string"
                android:id="@+id/button"
                android:layout_gravity="center_horizontal"
                style="?android:attr/borderlessButtonStyle"
                android:elevation="4dp"
                android:fontFamily="sans serif"
                android:focusable="false"
                android:longClickable="true"
                android:typeface="serif"
                android:visibility="visible"
                android:paddingBottom="25dp"
                />

            <com.google.android.gms.ads.AdView
                xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/adView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                ads:adSize="SMART_BANNER"
                ads:adUnitId="ca-app-pub-9529089167941341/1676679237">
            </com.google.android.gms.ads.AdView>

        </LinearLayout>
    </ScrollView>
</LinearLayout>

